# LifeBackup

./: LifeBackup.Api.sln
LifeBackup.Api/: LifeBackup.Api.csproj  Program.cs  Startup.cs  appsettings.json
LifeBackup.Api/Controllers/: BucketController.cs  FilesController.cs
LifeBackup.Api/Properties/: launchSettings.json
LifeBackup.Core/Communication/Bucket/: CreateBucketResponse.cs  ListS3BucketResponse.cs
LifeBackup.Core/Communication/Files/: AddFileReponse.cs  AddJsonObjectRequest.cs  DeleteFileResponse.cs  GetJsonObjectResponse.cs  ListFileResponse.cs
LifeBackup.Core/Communication/Interfaces/: IBucketRepository.cs  IFilesRepository.cs
LifeBackup.Infrastructure/: LifeBackup.Infrastructure.csproj
LifeBackup.Infrastructure/Repositories/: BucketRepository.cs  FilesRepository.cs
